<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.6.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.alisls.demo</groupId>
	<artifactId>demo-springcloud-2</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<java.version>1.8</java.version>

		<demo-springcloud-2-common.version>0.0.1-SNAPSHOT</demo-springcloud-2-common.version>
        <demo-springcloud-2-service-user.version>0.0.1-SNAPSHOT</demo-springcloud-2-service-user.version>
        <demo-springcloud-2-service-order.version>0.0.1-SNAPSHOT</demo-springcloud-2-service-order.version>
        <demo-springcloud-2-service-product.version>0.0.1-SNAPSHOT</demo-springcloud-2-service-product.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Greenwich.SR3</version>
				<type>pom</type>
				<!--maven不支持多继承，使用import来依赖管理配置-->
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>demo-springcloud-2-common</module>	
		<module>demo-springcloud-2-eureka</module>
		<module>demo-springcloud-2-configuration</module>
		<module>demo-springcloud-2-zuul</module>
		<module>demo-springcloud-2-zuul-oauth</module>		
		<module>demo-springcloud-2-gateway</module>		
		<module>demo-springcloud-2-oauth</module>
		<module>demo-springcloud-2-service-user</module>
		<module>demo-springcloud-2-service-order</module>
        <module>demo-springcloud-2-service-product</module>
    </modules>
</project>